#java接口通讯码
java_net_key=ZJDAD81E0EE81210E524C0DE14979F659AP2P

#邮件状态: 0 停用, 1 启用
java_mail_status=0

#邮件发送账户
java_mail_sender=lijun@chinazjgt.com

#邮件发送账户密码
java_mail_password=JUN@yj-8425657

#邮件接收人【不能为空】
java_mail_receiver=lijun@chinazjgt.com

#邮件抄送人[可为空]
java_mail_copyReceiver=

#邮件密送人[可为空]
java_mail_secretReceiver=

#开放日图片地址
java.local.host=http://dev.zjgt168.com:8282/activityManager