#dbcp连接池配置
initialSize=0
minIdle=5
maxIdle=20
maxActive=50
maxWait=60000

#mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://javasql.zjgt.com:3306/zjp2p-web?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=3nazjgt#W3